<!doctype html>
<html>
  <head>
    <title>Chris' Audio Visualizer</title>
    <style>
      body, html {
        height: 100%;
        background-color: #333;
        color: white;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      #canvas {
        border: 3px solid white;
      }

      .buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
      }

      button {
        margin: 5px;
        padding: 1em;
        width: 396px;
        border-radius: 0.25em;
        border: 3px solid;
        background-color: #333;
        color: white;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <h1>Chris' Audio Visualizer</h1>
    <canvas id="canvas" width="800" height="800"></canvas>
    <div className="buttons">
      <button id="button-play">Play</button>
      <button id="button-pause">Pause</button>
    </div> 
    <script src="main.js" type="module"></script>
  </body>
</html>
